
 _____________________________
< ваш выбор 40 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                
Количество попыток: 5
Попытки: [50, 25, 37, 43, 40]


 _____________________________
< ваш выбор 50 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                
Количество попыток: 2
Попытки: [50, 50]


 _____________________________
< ваш выбор 100 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                Количество попыток: 8
Попытки: [50, 75, 88, 94, 97, 99, 100, 100]


 _____________________________
< ваш выбор 40 >
 -----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----- |
                ||     ||
                Количество попыток: 5
Попытки: [50, 25, 37, 43, 40]

